<!DOCTYPE html>

    <title>javaboi</title>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
<html>
<head>
    <title>Java Code Execution</title>
    <!-- Your existing styles here -->
 <style>
        body {
            padding-top: 12px;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #C7F3C0;
    min-height: 64vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
        #output-container {
            flex-grow: 1; /* Allow the output-container to grow and fill available space */
            overflow-y: auto; /* Add vertical scrollbar when content overflows */
        }

        h1 {
            color: #333;
        }

        form {
    width: 980px;
    max-width: 1024px;
    margin: 0 auto;
    padding: 48px;
    border: 3px solid #ccc;
    background-color: #f7f7f7;
    margin-top: 150px; /* Add a unit (e.g., pixels) to the margin-top value */
}


        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 60%;
            padding: 167px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
}

.username_input {
    width: 20%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
   
}

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .output-box, .error-box {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ccc;
            background-color: #f7f7f7;
        }

        .output-title, .error-title {
            font-size: 20px;
            color: #333;
        }

        .output-content {
            color: green;
        }

        .error-content {
            color: red;
        }
        @media screen and (max-width: 600px) {
            /* Add specific styles for screens with a maximum width of 600px (typical mobile devices) */
            form {
                padding: 10px; /* Adjust padding for smaller screens */
            }

            input[type="text"],
            textarea,
            .username_input {
                padding: 5px; /* Adjust padding for smaller screens */
            }

            input[type="submit"] {
                padding: 8px; /* Adjust padding for smaller screens */
            }
        }
    </style>
</head>
<body>

    <div id="question-container">
        <h3>Question:</h3>
        <p id="question">What is Java?</p>
    </div>
    <button onclick="nextQuestion()" style="display: inline-block;
    display: inline-block;
    width: 47px;
    height: 30px;
    background-color: #4EB33E;
    color: white;
    border-radius: 5px;
    text-align: left;
    margin-left: 521px;
    line-height: 30px;
">Next</button>

    <form id="code-form">
        <!-- Your existing form elements here -->
        <label for="username">Username:</label><br>
        <textarea id="username" name="username" rows="1" cols="40" class="username_input" required></textarea><br><br>


  <label for="code">Java Code:</label><br>
        <textarea id="code" name="code" rows="10" cols="40" required></textarea><br><br>

        <label for="input_data">Input Data (Optional):</label><br>
        <textarea id="input_data" name="input_data" rows="5" cols="40"></textarea><br><br>

        <input type="button" value="Run Code" onclick="executeCode()">
    </form>

    <div id="output-box" class="output-box"></div>

    <script>
        var questions = [
            "Write a program to count all the prime and composite numbers entered by the user.",
            "Write a program to count all the prime and composite numbers entered by the user.",
            "Write a program to read a character until a * is encountered. Also count the number of uppercase, lowercase, and numbers entered by the users.",
            "Write a program to convert the Binary to Decimal, Octal",
            "Write a Program to Find the Nth Largest Number in a array.",
            // Add more questions here
        ];

        var currentQuestionIndex = 0;

        function nextQuestion() {
    currentQuestionIndex++;
    if (currentQuestionIndex >= questions.length) {
        currentQuestionIndex = 0; // Loop back to the first question
    }
    updateQuestion();

    // Clear the input box
    document.getElementById("username").value = "";
    document.getElementById("code").value = "";
    document.getElementById("input_data").value = "";

    // Clear the output box
    document.getElementById("output-box").innerHTML = "";
}

        function updateQuestion() {
    var questionElement = document.getElementById("question-container");
    questionElement.textContent = questions[currentQuestionIndex];
    questionElement.scrollIntoView();
}

        // Initialize with the first question
        updateQuestion();
 function executeCode() {
            var username = document.getElementById("username").value; 
            var code = document.getElementById("code").value;
            var input_data = document.getElementById("input_data").value;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "execute1.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = xhr.responseText;
                    document.getElementById("output-box").innerHTML = response;
                }
            };

            xhr.send("username=" + encodeURIComponent(username) + "&code=" + encodeURIComponent(code) + "&input_data=" + encodeURIComponent(input_data));

        }
    </script>
</body>
</html>
