<?php
header('Content-Type: application/json'); // Set the content type to JSON

$response = array(); // Create an associative array for the response

$un = $_POST["username"];
$code = $_POST["code"];
$input = $_POST["input_data"];

if (empty($code)) {
    $response["status"] = false; // false indicates an error
    $response["message"] = "The code area is empty";
} else {
    $filename_code = "R" . $un . ".java";
    $filename_in = "input" . $un . ".txt";
    $filename_error = "error" . $un . ".txt";
    $runtime_file = "runtime" . $un . ".txt";
    $executable = "R" . $un . ".class";
    $out = "java R" . $un;

    $file_code = fopen($filename_code, "w+");
    fwrite($file_code, $code);
    fclose($file_code);

    if (!empty($input)) {
        $file_in = fopen($filename_in, "w+");
        fwrite($file_in, $input);
        fclose($file_in);
        $out .= " < " . $filename_in;
    }

    $command = "javac " . $filename_code;
    $command_error = $command . " 2>" . $filename_error;
    $runtime_error_command = $out . " 2>" . $runtime_file;

    exec($command_error);
    $error = file_get_contents($filename_error);

    $response["data"] = array(); // Initialize the "data" array in the response

    exec($runtime_error_command);
    $runtime_error = file_get_contents($runtime_file);

    if (trim($error) == "") {
        $response["status"] = true; // true indicates success

        if (trim($runtime_error) == "") {
            $output = shell_exec($out);
            $response["data"][] = array("output" => $output);
        } else {
            // Include runtime error in the output
            $response["data"][] = array("output" => $runtime_error, "error" => true);
        }
    } else {
        $response["status"] = false; // false indicates an error
        $response["data"][] = array("output" => $error, "error" => true);

        // Include runtime error in the output
        $response["data"][] = array("output" => $runtime_error, "error" => true);
    }

    // Remove the unlink statements for now, as they may interfere with the response

    // Uncomment the following lines to include unlink statements
 if (file_exists($filename_in)) {
    unlink($filename_in);
 }
 if (file_exists($filename_code)) {
     unlink($filename_code);
 }
 if (file_exists($filename_error)) {
     unlink($filename_error);
 }
 if (file_exists($runtime_file)) {
    unlink($runtime_file);
 }
 if (file_exists($executable)) {
     unlink($executable);
 }
}

echo json_encode($response); // Convert the response array to JSON and echo it
?>
